spring.datasource.url=jdbc:postgresql://RIHOST00:5432/bot_home
spring.datasource.username=lord_of_the_flies
spring.datasource.password=password_swordfish
telegram.bot.token= ENC(c7iYIX0hsXH2K11ddWx6gLZL3vJVnKCsyKTqbkN7yu8X2M174vng93ehqSdMB+pR6MVGyyzSHIblkxRk5+LpWiQEVcZBvJpen4fHcg9CJ+U=)
#telegram.bot.token=5224483768:AAFsENxLYdrAEL2znlSJdf-fXbVndrFz-GA

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
